{
	"nodes":[
		{"id":"13f23372318306ce","x":-171,"y":-277,"width":250,"height":60,"type":"text","text":"Database"},
		{"id":"596593e77046e58b","x":-240,"y":-100,"width":250,"height":60,"type":"text","text":"Native App for Writing"},
		{"id":"dd72e3e7666853d5","x":-580,"y":-296,"width":250,"height":98,"type":"text","text":"Retool App (NFC Reader)"}
	],
	"edges":[
		{"id":"2892692944b46c51","fromNode":"dd72e3e7666853d5","fromSide":"right","toNode":"13f23372318306ce","toSide":"left"},
		{"id":"8af371f85b10561a","fromNode":"13f23372318306ce","fromSide":"bottom","toNode":"596593e77046e58b","toSide":"top"}
	]
}