{
	"nodes":[
		{"id":"11592d31f77c9d5b","x":-1160,"y":40,"width":2379,"height":1400,"type":"group","label":"Proxy"},
		{"id":"a04aaa783aefd5db","x":-151,"y":189,"width":1350,"height":951,"type":"group","label":"Query Processing"},
		{"id":"7436978635a264fe","x":-1140,"y":944,"width":784,"height":336,"type":"group","label":"Proxy Storage"},
		{"id":"28b0507b19e3f05d","x":-1140,"y":209,"width":610,"height":398,"type":"group","label":"Proxy Init"},
		{"id":"8a9277c692ad8f9f","type":"group","x":-520,"y":-600,"width":692,"height":350,"label":"Client "},
		{"id":"591dff6cffc2a8da","x":-200,"y":1760,"width":290,"height":360,"type":"group","label":"MySQL"},
		{"id":"d2de250a6d3f986c","type":"text","text":"## User","x":-140,"y":-530,"width":250,"height":60},
		{"id":"6d001d1162eeb287","type":"text","text":"Interface: \n`process_request(sql_query:text)`","x":-182,"y":-330,"width":334,"height":60},
		{"id":"f20b9e806fbe9784","type":"text","text":"Init (Connect to Proxy)","x":-500,"y":-580,"width":250,"height":50},
		{"id":"e7b235f2c4419ae8","type":"text","text":"Interface: \n`process_request(sql_query:text)`","x":-250,"y":-120,"width":334,"height":60},
		{"id":"c2d69f22210908e1","x":289,"y":960,"width":398,"height":160,"type":"text","text":"Waffle Logic: \n1. Add fake requests + dummy requests\n2. Filter out keys already in cache"},
		{"id":"d2464ded67d2082e","type":"text","text":"Table Level Cache","x":-1120,"y":964,"width":227,"height":80},
		{"id":"2a9303c0da5b662b","type":"text","text":"Waffle B - Search Trees:\n\n1. BST for each table.\n2. BST for each tables dummy objects\n3. Range BST for Range indexes. ","x":-1120,"y":1058,"width":352,"height":202},
		{"id":"b1131ce0d21b003e","type":"text","text":"Waffle A (Index) - Search Trees: \n\n1. BST for all keys\n2. BST  dummy objects","x":-728,"y":1058,"width":352,"height":202},
		{"id":"b7350a04c9175b68","type":"text","text":"Start Delete Thread","x":-1120,"y":229,"width":250,"height":59},
		{"id":"cfddce470695960e","type":"text","text":"Proxy-Service","x":-800,"y":288,"width":250,"height":60},
		{"id":"e651d8f43b357c88","type":"text","text":"Init:\n1. establish mysql conn\n2. Start listening","x":-1060,"y":428,"width":260,"height":120},
		{"id":"356f48570326df88","x":-810,"y":460,"width":250,"height":60,"type":"text","text":""},
		{"id":"9fad44428ec6f9e3","type":"text","text":"Range","x":-131,"y":750,"width":250,"height":60},
		{"id":"11e3d46f4b665f1b","type":"text","text":"Select","x":39,"y":475,"width":250,"height":60},
		{"id":"d5507d524ced462d","type":"text","text":"Join","x":206,"y":705,"width":250,"height":60},
		{"id":"df9fe0a2ecc805c9","type":"text","text":"Parse Query:\n`parse(sql_query)`","x":330,"y":209,"width":250,"height":60},
		{"id":"7d1ba2392263f6b4","type":"text","text":"Insert","x":498,"y":450,"width":250,"height":70},
		{"id":"60f470e8621d1e4d","type":"text","text":"Update","x":804,"y":584,"width":250,"height":50},
		{"id":"3c1b0a025a6e0c3a","type":"text","text":"Delete","x":929,"y":340,"width":250,"height":60},
		{"id":"68d37c29f93cc86d","x":-86,"y":1320,"width":250,"height":60,"type":"text","text":"Interface: \n`executeQuery()`"},
		{"id":"f98e709f5cbe2d11","x":-180,"y":1866,"width":250,"height":64,"type":"text","text":"Table A"},
		{"id":"35e506a44920dcc1","x":-180,"y":1781,"width":250,"height":64,"type":"text","text":"Index "},
		{"id":"69aada72a8a8befd","x":-180,"y":1951,"width":250,"height":64,"type":"text","text":"Table B"},
		{"id":"96a1d51e2214342b","x":-180,"y":2035,"width":250,"height":64,"type":"text","text":"Table C"},
		{"id":"9ad84b18c0760689","type":"text","text":"Interface: \n`executeQuery()`","x":-211,"y":1560,"width":250,"height":60}
	],
	"edges":[
		{"id":"e4a6d37e72bbe971","fromNode":"d2de250a6d3f986c","fromSide":"bottom","toNode":"6d001d1162eeb287","toSide":"top","label":"Calls"},
		{"id":"cf68c188a690ad53","fromNode":"d2de250a6d3f986c","fromSide":"left","toNode":"f20b9e806fbe9784","toSide":"right"},
		{"id":"a7d464900cdb84ff","fromNode":"6d001d1162eeb287","fromSide":"bottom","toNode":"e7b235f2c4419ae8","toSide":"top"},
		{"id":"437f9b19f348a742","fromNode":"cfddce470695960e","fromSide":"bottom","toNode":"e651d8f43b357c88","toSide":"top"},
		{"id":"ae4ca9fc52a4a31e","fromNode":"cfddce470695960e","fromSide":"left","toNode":"b7350a04c9175b68","toSide":"right"},
		{"id":"3126dd6c80608f70","fromNode":"e7b235f2c4419ae8","fromSide":"bottom","toNode":"df9fe0a2ecc805c9","toSide":"top"},
		{"id":"d4ccb22d2dba82a3","fromNode":"df9fe0a2ecc805c9","fromSide":"bottom","toNode":"11e3d46f4b665f1b","toSide":"top"},
		{"id":"b6beb78efb1e96dc","fromNode":"df9fe0a2ecc805c9","fromSide":"bottom","toNode":"60f470e8621d1e4d","toSide":"top"},
		{"id":"41d824e9153c5be5","fromNode":"df9fe0a2ecc805c9","fromSide":"right","toNode":"3c1b0a025a6e0c3a","toSide":"left"},
		{"id":"3f97a4b49940e09d","fromNode":"df9fe0a2ecc805c9","fromSide":"bottom","toNode":"7d1ba2392263f6b4","toSide":"top"},
		{"id":"d9bc089f1fceae94","fromNode":"11e3d46f4b665f1b","fromSide":"bottom","toNode":"d5507d524ced462d","toSide":"top"},
		{"id":"2b633858bdc39909","fromNode":"11e3d46f4b665f1b","fromSide":"bottom","toNode":"9fad44428ec6f9e3","toSide":"top"},
		{"id":"52968f1417f86e4b","fromNode":"9fad44428ec6f9e3","fromSide":"bottom","toNode":"c2d69f22210908e1","toSide":"top"},
		{"id":"7730aa292ec4f719","fromNode":"d5507d524ced462d","fromSide":"bottom","toNode":"c2d69f22210908e1","toSide":"top"},
		{"id":"76fa5797296ff6e7","fromNode":"7d1ba2392263f6b4","fromSide":"bottom","toNode":"c2d69f22210908e1","toSide":"top"},
		{"id":"0cddf77918f8a42b","fromNode":"60f470e8621d1e4d","fromSide":"bottom","toNode":"c2d69f22210908e1","toSide":"top"},
		{"id":"2f605b7fa75608a9","fromNode":"3c1b0a025a6e0c3a","fromSide":"bottom","toNode":"c2d69f22210908e1","toSide":"top"},
		{"id":"a213770446de1463","fromNode":"c2d69f22210908e1","fromSide":"bottom","toNode":"68d37c29f93cc86d","toSide":"top"},
		{"id":"3988645fae7299d8","fromNode":"9ad84b18c0760689","fromSide":"bottom","toNode":"591dff6cffc2a8da","toSide":"top"},
		{"id":"8170fbbf01890d4a","fromNode":"68d37c29f93cc86d","fromSide":"bottom","toNode":"9ad84b18c0760689","toSide":"top"}
	]
}